{
  "name": "TypeScript_Quickly_chapter8",
  "version": "1.0.0",
  "license": "MIT",
  "scripts": {
    "start": "serve",
    "compileDeploy": "tsc && npm run deploy",
    "deploy": "copyfiles -f src/browser/*.html src/browser/*.css dist"
  },
  "devDependencies": {
    "@types/node": "^10.5.1",
    "serve": "^10.0.2",
    "copyfiles": "^2.1.0",
    "typescript": "~3.0.0"
  }
}
